// Import custom variables first
@import './variables';

// Import Bootstrap
@import 'bootstrap/scss/bootstrap';

// Custom styles
body {
  font-family: 'Manrope', sans-serif;
  color: $body-color;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.section {
  padding: 5rem 0;

  @include media-breakpoint-down(md) {
    padding: 3rem 0;
  }
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  font-weight: 800;
  
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background-color: $primary;
  }
  
  &.text-center::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: $gray-600;
}

// Hero section
.hero {
  background: linear-gradient(rgba(0, 46, 102, 0.85), rgba(0, 46, 102, 0.85)), url('https://images.unsplash.com/photo-1573164713988-8665fc963095?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 8rem 0;
  
  h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
  }
  
  p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 700px;
  }
  
  @include media-breakpoint-down(md) {
    padding: 5rem 0;
    
    h1 {
      font-size: 2.5rem;
    }
    
    p {
      font-size: 1rem;
    }
  }
}

// Service cards
.service-card {
  height: 100%;
  transition: all 0.3s ease;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .card-title {
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .service-icon {
    font-size: 2.5rem;
    color: $primary;
    margin-bottom: 1rem;
  }
}

// What we offer section
.offer-item {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  
  .offer-icon {
    color: $success;
    font-size: 1.2rem;
    margin-right: 1rem;
    margin-top: 0.2rem;
  }
}

// About section
.about-section {
  background-color: $light;
}

// Contact section
.contact-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: $primary;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact-card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
}

// Footer
.footer {
  background-color: $dark;
  color: $gray-300;
  padding: 4rem 0 2rem;
  
  h5 {
    color: white;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  
  ul {
    padding-left: 0;
    list-style: none;
    
    li {
      margin-bottom: 0.75rem;
      
      a {
        color: $gray-400;
        text-decoration: none;
        transition: all 0.3s ease;
        
        &:hover {
          color: $primary;
          text-decoration: none;
        }
      }
    }
  }
  
  .footer-contact {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-start;
    
    .contact-icon-small {
      color: $primary;
      font-size: 1.2rem;
      margin-right: 1rem;
      margin-top: 0.2rem;
    }
  }
  
  .social-icons {
    font-size: 1.5rem;
    
    a {
      color: $gray-400;
      margin-right: 1rem;
      transition: all 0.3s ease;
      
      &:hover {
        color: $primary;
      }
    }
  }
}

.copyright-bar {
  padding: 1rem 0;
  background-color: darken($dark, 5%);
  color: $gray-500;
  font-size: 0.875rem;
  text-align: center;
}

// Buttons
.btn-primary {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

// Navbar
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  
  .navbar-brand {
    font-weight: 800;
    font-size: 1.5rem;
    color: $primary;
  }
  
  .nav-link {
    font-weight: 600;
    padding: 0.5rem 1rem;
    color: $dark;
    transition: all 0.3s ease;
    
    &:hover {
      color: $primary;
    }
    
    &.active {
      color: $primary;
    }
  }
}

// Feature boxes
.feature-box {
  padding: 2rem;
  border-radius: 10px;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    color: $primary;
    margin-bottom: 1.5rem;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

// Why choose us section
.why-us {
  background: linear-gradient(rgba(0, 46, 102, 0.9), rgba(0, 46, 102, 0.9)), url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;

  .section-title::after {
    background-color: white;
  }
  
  .reason-item {
    margin-bottom: 1.5rem;
    
    h4 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
      font-weight: 700;
    }
    
    p {
      color: $gray-300;
    }
    
    .reason-icon {
      font-size: 2rem;
      color: $primary-light;
      margin-bottom: 1rem;
    }
  }
}

.bg-light-subtle {
  background-color: $gray-100;
}

.page-header {
  padding: 8rem 0 4rem;
  background: linear-gradient(rgba(0, 46, 102, 0.9), rgba(0, 46, 102, 0.9)), url('https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
  background-position: center;
  background-size: cover;
  color: white;
  
  h1 {
    font-size: 3rem;
    font-weight: 800;
  }
  
  .breadcrumb {
    background: transparent;
    padding: 0;
    margin-bottom: 0;

    .breadcrumb-item {
      color: $gray-300;
      
      a {
        color: white;
        text-decoration: none;
        
        &:hover {
          color: $primary-light;
        }
      }
      
      &.active {
        color: $primary-light;
      }
      
      &+.breadcrumb-item::before {
        color: $gray-300;
      }
    }
  }
}
